<project name="HelloWorld" default="test" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}" destdir="${build.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <!-- Make sure reports folder exists -->
        <mkdir dir="reports/junit"/>

        <junit printsummary="yes" haltonfailure="false">
            <classpath refid="classpath"/>
            
            <!-- Save XML reports for grading script -->
            <formatter type="xml"/>
            
            <batchtest todir="reports/junit">
                <fileset dir="${test.dir}">
                    <include name="*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>